<?xml version="1.0" encoding="UTF-8"?>
<ts:testSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:ts="http://www.w3.org/XML/2004/xml-schema-test-suite/"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            name="introspection"
            contributor="auto-generated">
   <ts:annotation>
      <ts:documentation>
         <p>This test catalogue was generated automatically using the stylesheet
            generate-introspection-testset.xsl.
            
            DO NOT EDIT THIS FILE!
         </p>
      </ts:documentation>
   </ts:annotation>
   <ts:testGroup name="introspection">
      <ts:schemaTest name="introspect-testSet-schema">
         <ts:schemaDocument xlink:href="xsts.xsd"/>
         <ts:expected validity="valid"/>
      </ts:schemaTest>
      <ts:instanceTest name="introspect-testSet-introspection-1">
         <ts:instanceDocument xlink:href="../common/introspection.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-NIST2004-01-14-2">
         <ts:instanceDocument xlink:href="../nistMeta/NISTXMLSchemaDatatypes.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-suntest-3">
         <ts:instanceDocument xlink:href="../sunMeta/suntest.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-AGroupDef-4">
         <ts:instanceDocument xlink:href="../sunMeta/AGroupDef.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-AttrDecl-5">
         <ts:instanceDocument xlink:href="../sunMeta/AttrDecl.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-AttrUse-6">
         <ts:instanceDocument xlink:href="../sunMeta/AttrUse.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-CType-7">
         <ts:instanceDocument xlink:href="../sunMeta/CType.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-ElemDecl-8">
         <ts:instanceDocument xlink:href="../sunMeta/ElemDecl.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-IdConstrDefs-9">
         <ts:instanceDocument xlink:href="../sunMeta/IdConstrDefs.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MGroup-10">
         <ts:instanceDocument xlink:href="../sunMeta/MGroup.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MGroupDef-11">
         <ts:instanceDocument xlink:href="../sunMeta/MGroupDef.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Notation-12">
         <ts:instanceDocument xlink:href="../sunMeta/Notation.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-SType-13">
         <ts:instanceDocument xlink:href="../sunMeta/SType.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Schema-14">
         <ts:instanceDocument xlink:href="../sunMeta/Schema.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Wildcard-15">
         <ts:instanceDocument xlink:href="../sunMeta/Wildcard.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Additional2006-07-15-16">
         <ts:instanceDocument xlink:href="../msMeta/Additional_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Annotations2006-07-15-17">
         <ts:instanceDocument xlink:href="../msMeta/Annotations_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-AttributeGroup2006-07-15-18">
         <ts:instanceDocument xlink:href="../msMeta/AttributeGroup_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Attribute2006-07-15-19">
         <ts:instanceDocument xlink:href="../msMeta/Attribute_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-ComplexType2006-07-15-20">
         <ts:instanceDocument xlink:href="../msMeta/ComplexType_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-DataTypes2006-07-15-21">
         <ts:instanceDocument xlink:href="../msMeta/DataTypes_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Element2006-07-15-22">
         <ts:instanceDocument xlink:href="../msMeta/Element_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Errata102006-07-15-23">
         <ts:instanceDocument xlink:href="../msMeta/Errata10_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Group2006-07-15-24">
         <ts:instanceDocument xlink:href="../msMeta/Group_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-IdentityConstraint2006-07-15-25">
         <ts:instanceDocument xlink:href="../msMeta/IdentityConstraint_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-ModelGroups2006-07-15-26">
         <ts:instanceDocument xlink:href="../msMeta/ModelGroups_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Notations2006-07-15-27">
         <ts:instanceDocument xlink:href="../msMeta/Notations_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Particles2006-07-15-28">
         <ts:instanceDocument xlink:href="../msMeta/Particles_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Regex2006-07-15-29">
         <ts:instanceDocument xlink:href="../msMeta/Regex_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Schema2006-07-15-30">
         <ts:instanceDocument xlink:href="../msMeta/Schema_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-SimpleType2006-07-15-31">
         <ts:instanceDocument xlink:href="../msMeta/SimpleType_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-MS-Wildcards2006-07-15-32">
         <ts:instanceDocument xlink:href="../msMeta/Wildcards_w3c.xml"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-BoeingXSDTestCases-33">
         <ts:instanceDocument xlink:href="../boeingMeta/BoeingXSDTestSet.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-All-34">
         <ts:instanceDocument xlink:href="../saxonMeta/All.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Assert-35">
         <ts:instanceDocument xlink:href="../saxonMeta/Assert.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Complex-36">
         <ts:instanceDocument xlink:href="../saxonMeta/Complex.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-CTA-37">
         <ts:instanceDocument xlink:href="../saxonMeta/CTA.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Id-38">
         <ts:instanceDocument xlink:href="../saxonMeta/Id.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Open-39">
         <ts:instanceDocument xlink:href="../saxonMeta/Open.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Override-40">
         <ts:instanceDocument xlink:href="../saxonMeta/Override.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Simple-41">
         <ts:instanceDocument xlink:href="../saxonMeta/Simple.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Subsgroup-42">
         <ts:instanceDocument xlink:href="../saxonMeta/Subsgroup.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-TargetNS-43">
         <ts:instanceDocument xlink:href="../saxonMeta/TargetNS.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-VC-44">
         <ts:instanceDocument xlink:href="../saxonMeta/VC.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Wild-45">
         <ts:instanceDocument xlink:href="../saxonMeta/Wild.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-XmlVersions-46">
         <ts:instanceDocument xlink:href="../saxonMeta/XmlVersions.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Zone-47">
         <ts:instanceDocument xlink:href="../saxonMeta/Zone.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Zone-48">
         <ts:instanceDocument xlink:href="../oracleMeta/Zone.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-substitution-groups-49">
         <ts:instanceDocument xlink:href="../wgMeta/substitution-groups.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-allGroup-50">
         <ts:instanceDocument xlink:href="../ibmMeta/allGroup.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-anyAttribute-51">
         <ts:instanceDocument xlink:href="../ibmMeta/anyAttribute.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-Assert-52">
         <ts:instanceDocument xlink:href="../ibmMeta/assert.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-assertion-53">
         <ts:instanceDocument xlink:href="../ibmMeta/assertion.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-ConditionalInclusion-54">
         <ts:instanceDocument xlink:href="../ibmMeta/conditionalInclusion.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-constraintsOnAttribute-55">
         <ts:instanceDocument xlink:href="../ibmMeta/constraintsOnAttribute.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-CyclicDependencies_Redefine_Include_Import_Override-56">
         <ts:instanceDocument xlink:href="../ibmMeta/cyclicRedefineIncludeImportOverride.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-date-57">
         <ts:instanceDocument xlink:href="../ibmMeta/date.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-dateTimeStamp-58">
         <ts:instanceDocument xlink:href="../ibmMeta/dateTimeStamp.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-dayTimeDuration-59">
         <ts:instanceDocument xlink:href="../ibmMeta/dayTimeDuration.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-defaultAttributesApply-60">
         <ts:instanceDocument xlink:href="../ibmMeta/defaultAttributesApply.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-DefaultFixed-61">
         <ts:instanceDocument xlink:href="../ibmMeta/defaultFixed.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-double-62">
         <ts:instanceDocument xlink:href="../ibmMeta/double.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-EDCWildcard-63">
         <ts:instanceDocument xlink:href="../ibmMeta/edcWildcard.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-explicitTimezone-64">
         <ts:instanceDocument xlink:href="../ibmMeta/explicitTimezone.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-float-65">
         <ts:instanceDocument xlink:href="../ibmMeta/float.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-gYearMonth-66">
         <ts:instanceDocument xlink:href="../ibmMeta/gYearMonth.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-gYear-67">
         <ts:instanceDocument xlink:href="../ibmMeta/gYear.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-gMonthDay-68">
         <ts:instanceDocument xlink:href="../ibmMeta/gMonthDay.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-gDay-69">
         <ts:instanceDocument xlink:href="../ibmMeta/gDay.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-gMonth-70">
         <ts:instanceDocument xlink:href="../ibmMeta/gMonth.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-ID_IDREF-71">
         <ts:instanceDocument xlink:href="../ibmMeta/idIDREF.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-IdentityConstraint-72">
         <ts:instanceDocument xlink:href="../ibmMeta/identityConstraint.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-list-73">
         <ts:instanceDocument xlink:href="../ibmMeta/list.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-PopenContent-74">
         <ts:instanceDocument xlink:href="../ibmMeta/openContent.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-RegularExpression-75">
         <ts:instanceDocument xlink:href="../ibmMeta/regularExpression.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-RestrictionOfComplexTypes-76">
         <ts:instanceDocument xlink:href="../ibmMeta/restrictionOfComplexTypes.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-rf-whiteSpace-77">
         <ts:instanceDocument xlink:href="../ibmMeta/rf_whiteSpace.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-substitutionGroup-78">
         <ts:instanceDocument xlink:href="../ibmMeta/substitutionGroup.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-TargetNS-79">
         <ts:instanceDocument xlink:href="../ibmMeta/targetNamespace.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-time-80">
         <ts:instanceDocument xlink:href="../ibmMeta/time.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-TypeAlternativeTests-81">
         <ts:instanceDocument xlink:href="../ibmMeta/typeAlternatives.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-CTA-82">
         <ts:instanceDocument xlink:href="../ibmMeta/typeAlternativesMixed.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-union-83">
         <ts:instanceDocument xlink:href="../ibmMeta/union.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-UnitsLength-84">
         <ts:instanceDocument xlink:href="../ibmMeta/unitsLength.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-unsignedIntegers-85">
         <ts:instanceDocument xlink:href="../ibmMeta/unsignedInteger.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-VC-86">
         <ts:instanceDocument xlink:href="../ibmMeta/vc.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-wildcard-87">
         <ts:instanceDocument xlink:href="../ibmMeta/wildcard.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-XML11Support-88">
         <ts:instanceDocument xlink:href="../ibmMeta/xml11Support.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-XPathDefaultNSonKeyKeyRefUnique-89">
         <ts:instanceDocument xlink:href="../ibmMeta/xpathDefaultNSonKeyKeyRefUnique.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-XSImportReference-90">
         <ts:instanceDocument xlink:href="../ibmMeta/xsImportReference.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
      <ts:instanceTest name="introspect-testSet-yearMonthDuration-91">
         <ts:instanceDocument xlink:href="../ibmMeta/yearMonthDuration.testSet"/>
         <ts:expected validity="valid"/>
      </ts:instanceTest>
   </ts:testGroup>
</ts:testSet>